[uwsgi]
module = wsgi

master = true
processes = 4

http = 127.0.0.1:80

socket = /tmp/paradise.sock
stats = /tmp/paradise.stats.socket
chmod-socket = 660
#chown-socket = www-data:www-data

vacuum = true

die-on-term = true
thunder-lock = true
memory-report = true
enable-threads = true